<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>                                            <!-- Titel van het tablad -->

    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  <!-- Include van stylesheet van jquery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script> <!-- Include van de javascript file van jquery mobile -->
    <script src="jquery-1.12.0.js"></script>
	

    <script src="/socket.io/socket.io.js"></script> <!-- Include van de socket.io.js -->


    <!-- Code for socket.io and device orientation handling -->
    <script>
    var socket = io.connect();
    var Leave = 0;
    // Data versturen door de socket activeren	
	
	socket.on('HomeScore', function (data) { 			//Data ontvangen onder id HomeScore
        document.getElementById('Home').value = data;	//De ontvangen data wordt de waarde van Home
    });
    socket.on('AwayScore', function (data) {			//Data ontvangen onder id AwayScore
        document.getElementById('Away').value = data;	//De ontvangen data wordt de waarde van Away
    });
    
    socket.on('Minuten', function(data){				//Data ontvangen van id Minuten
	    document.getElementById("klokbalk").innerHTML = data;	//Ontvangen data minuten wordt doorgegeven naar id klokbalk voor de header
	});
	socket.on('Seconden', function(data){				//Data ontvangen van id Seconden
	    document.getElementById("klokbalkSeconden").innerHTML = data;	//Data seconden gaan naar de header
	});
	socket.on('SchotSeconden', function(data){
	    document.getElementById("schotbalk").innerHTML = data;
	});
	socket.on('LogoutTimerSec', function(data){
	    document.getElementById("ClientAwakeSec").innerHTML = data;
	});
	socket.on('LogoutTimerMin', function(data){
	    document.getElementById("ClientAwakeMin").innerHTML = data;
	});
	
    function StartTimer(){											//Functie StartTimer
        document.getElementById("Status").innerHTML = "Started";	//Status voor de Timer 'Started'
        document.getElementById("Status2").innerHTML = "Started";	//Status2 voor de shotclocks 'Started'
        socket.emit('TmrStrtStp', 'start');							//Verstuur start over socket onder id 'TmrStartStp'
        socket.emit('ShotStrtStp', 'start');						//Verstuur start over socket onder id 'ShotStrtStp'
    }
    
    function StopTimer(){											//Functie StopTimer
		document.getElementById("Status").innerHTML = "Paused";		//Status voor de timer 'Paused'
		document.getElementById("Status2").innerHTML = "Paused";	//Status2 voor de shotclocks 'Paused'
        socket.emit('TmrStrtStp', 'stop');							//Verstuur stop over socket onder id 'TmrStrtStp'
        socket.emit('ShotStrtStp', 'stop');							//Verstuur stop over socket onder id 'ShotStrtStp'
    }
	
    function ResetTimer(){											//Functie ResetTimer
		document.getElementById("Status").innerHTML = "Reset";		//Status voor Timer 'Reset'
        socket.emit('TmrReset', 'Rst');								//Verstuur Rst over socket onder id 'TmrReset'
    }    
    function ResetShotClock(){										//Functie ResetShotClock
		document.getElementById("Status2").innerHTML = "Reset";		//Status2 voor de shotclocks 'Reset'
        socket.emit('ShotReset', 'Rst');
    }
    
    function ScoreHome(val) {								//Deze functie zal de waarde aanpassen naargelang + of - geduwd wordt. 
		var qty = document.getElementById('Home').value;	//Variable qty is gelijk aan de waarde van de waarde die in Home ingevuld is vanuit het inputfield
		var new_qty = parseInt(qty,10) + val;				//Variabele new_qty is gelijk aan de ingevulde waarde uit het inputfield en val = 0 als de knoppen niet gebruikt worden
															//Als de inputfield niet gebruikt wordt is val = aan 1 of -1
		
		if (new_qty < 0) {									//Waarde van de score kan niet onder 0
		    new_qty = 0;
		}
		if (new_qty > 90) {									//Waarde van de score kan niet boven 90
			new_qty = 90;
		}
    	document.getElementById('Home').value = new_qty;	//Waarde van de inputfield wordt gelijk aan variabele new_qty
    	socket.emit('ScoreHome', new_qty);					//Versturen van de variable new_qty onder de naam 'ScoreHome' over socket.io
		return new_qty;
	} 
    
    function ScoreAway(val) {								//Deze functie zal de waarde aanpassen naargelang + of - geduwd wordt. 
		var qty = document.getElementById('Away').value;	//Variable qty is gelijk aan de waarde van de waarde die in Away ingevuld is vanuit het inputfield
		var new_qty = parseInt(qty,10) + val;				//Variabele new_qty is gelijk aan de ingevulde waarde uit het inputfield en val = 0 als de knoppen niet gebruikt worden
															//Als de inputfield niet gebruikt wordt is val = aan 1 of -1
															
		if (new_qty < 0) {									//Waarde van de score kan niet onder 0
		    new_qty = 0;
		}
		if (new_qty > 90) {									//Waarde van de score kan niet boven 90
			new_qty = 90;
		}
    	document.getElementById('Away').value = new_qty;	//Waarde van het inputfield wordt gelijk aan variabele new_qty
    	socket.emit('ScoreAway', new_qty);					//Versturen van de variable new_qty onder de naam 'ScoreAway' over socket.io
		return new_qty;
	}
	
	function Logout(){
        socket.emit('Logout', 0);
        alert("Logged out!");
        javascript:location.href='TimeScore.html';	//Roept de pagina TimeScore.html op, het overzicht na het uitloggen
    }
	
	function ClientAwake(){
	    socket.emit('ClientAwake', 1);
	}
	
	function LeavePage(){						//Functie LeavePage
	    Leave = 1;
	    StopTimer();							//Functie StopTimer
	    javascript:location.href='Main.html';	//Roept de pagina Main.html op
	}
	
	window.addEventListener('beforeunload', function(){
	    if(Leave == 0)
	        socket.emit('Logout', 0);
	});
</script>

    
<style>                 		/* In de style komen alle parameters die de stijl van de pagina maken */
    body {
        text-align: center;     /* alle tekst wordt hierdoor gecentreerd */
        background: #cbccc8;    /* Achtergrondkleur */


    }
    H1 {
        font-family: Courier;   /* Lettertype van de header */
        font-size: 20px;        /* Lettergrootte van de header */
        font-weight: bold;      /* Header in het vet */
    }
    #teksten {                  
        font-family: Courier;   /* Alle tekst komt in lettertype Courier */
        font-size: 16px;        /* Lettergrootte 16 */
    }
    #button {   
        font-family: Courier;   /* Lettertype in Courier van button */
        font-size: 14px;        /* Lettergrootte 14 */
        border-radius: 20px;    /* Afgeronde randen */
    }
    #ResetButton {   
        font-family: Courier;   /* Lettertype in Courier van button */
        font-size: 14px;        /* Lettergrootte 14 */
        border-radius: 20px;    /* Afgeronde randen */
    }
    #button2 {
        font-family: Courier;   /* Lettertype in Courier van button2 */
        font-size: 18px;        /* Lettergrootte 18 */
        border-radius: 20px;    /* Afgeronde randen */
    }
    input{                  
    color: #000000 ;            /* Kleur van de input vakjes */
    font-family: Courier;       /* Lettertype Courier */
    font-weight: bold;          /* Tekst in het vet */
    font-size: 14px;            /* Lettergrootte 14 */
    background-color: #CBCCB8;  /* Achtergrondkleur */
    border: solid 1px #85b1de;  /* Grootte en kleur van de randen */
    width:10%;                  /* Breedte */
    }
    </style>
    
</head>


<body>
<div data-role="page" id="MainClock">       <!-- Pagina met naam MainClock -->
    <div data-theme="a" data-role="header"> <!-- Header definiëren -->
        <h1>
            <p id="klokbalktekst" style="background-color:transparent; color:#C00000;">Hoofdklok: <a id="klokbalk"> </a>:<a id="klokbalkSeconden"></a></p>
            <!-- Deze header bevat de actuele timer status die weergegeven wordt aan de bovenkant van de pagina -->
            <p id="schotbalktekst" style="background-color:transparent; color:#C00000;">Shotklok: <a id="schotbalk"> </a></p>
            <!-- Deze header bevat de actuele timer status die weergegeven wordt aan de bovenkant van de pagina -->
        </h1>
    </div>
    
    <div data-role="content"> <!-- Hieronder bevindt zich de pagina inhoud -->
	<p id="teksten">Timer: <a id="Status"> </a></p>	<!-- Paragraaf Timer verwijzing naar status-->
    <button id="button" type="button" onclick="StartTimer();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-check">Start </button> 
	<button id="button" type="button" onclick="StopTimer();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-forbidden ">Pause </button> 
    <button id="ResetButton" type="button" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-refresh ">Reset </button>
	<!-- id button dient voor verwijzing naar de css style; bij klikken wordt de functie in onclick aangeroepen; De class is de stijl van de knop die vanuit Jquery verwezen wordt -->

    <p id="teksten">Shotclock: <a id="Status2"> </a></p> <!-- Paragraaft Shotclock, verwijzing naar status2-->
    <button id="button" type="button" onclick="ResetShotClock();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-refresh">Reset</button>

    <p id="teksten">Score Home:</p> <!-- Paragraaf score home -->
    <button id="button" type="button" onclick="ScoreHome(1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-plus">1</button> 
    <button id="button" type="button" onclick="ScoreHome(-1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-minus">1</button>   <!-- Knoppen die functie aanroepen ScoreHome en op- of aftellen; class verwijst naar de jquery library -->
	
    <input id="Home" value="0" onchange="ScoreHome(0);"/> <!-- Input voor score home, ingetypte waarden verwijzen naar functie ScoreHome -->
	
       
    <p id="teksten">Score Away:</p>
    <button id="button" type="button" onclick="ScoreAway(1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-plus">1</button> 
    <button id="button" type="button" onclick="ScoreAway(-1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-minus">1</button>   <!-- Knoppen die functie aanroepen ScoreaAway en op- of aftellen; class verwijst naar de jquery library -->
    
	<input id="Away" value="0" onchange="ScoreAway(0);"/> <!-- Input voor score away, ingetypte waarden verwijzen naar functie ScoreAway -->
    <br><br> <!-- 2 breaks, witregels tussenlaten -->

    <button id="button2" type="button" onclick="LeavePage();"  class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-grid">Hoofdmenu</button> <!-- Knop, returns naar Main.html, class is de layout vd knop -->
    <!-- Knop die terug naar de vorige pagina gaat, functie LeavePage wordt aangeroepen bij het klikken -->
    <br><br>
     <button id="button2" type="button" onclick="Logout();"  class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-delete">Logout</button> <!-- Knop, returns naar Main.html, class is de layout vd knop -->
    <!-- Knop die terug naar de vorige pagina gaat, functie LeavePage wordt aangeroepen bij het klikken -->
    <br><br>
    <button id="Awake" type="button" onclick="ClientAwake();"  class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Ingelogd blijven</button> <!-- Knop, returns naar Main.html, class is de layout vd knop -->
    <!-- Knop die terug naar de vorige pagina gaat, functie LeavePage wordt aangeroepen bij het klikken -->
    <p id="Tekst" style="background-color:transparent; color:#C00000;">De pagina wordt automatisch uitgelogd over: <a id="ClientAwakeMin"></a> : <a id="ClientAwakeSec"> </a></p>
            <!-- Deze header bevat de actuele timer status die weergegeven wordt aan de bovenkant van de pagina -->
	</div>
</body>
<script>
    var StartTime;
	$("#ResetButton").mousedown(function(){
        StartTime = (Date.now()/1000) | 0;
    });
    
    $("#ResetButton").mouseup(function(){
        var diff = ((Date.now()/1000) | 0) - StartTime;
        if(diff>=5)
            ResetTimer();
        else
            StartTime = 0;
    });
</script>
</html>