<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>   <!-- Titel van het tablad -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  <!-- Include van stylesheet van jquery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script> <!-- Include van de javascript file van jquery mobile -->
    <script src="/socket.io/socket.io.js"></script> <!-- Include van de socket.io.js -->
    <!-- Code for socket.io and device orientation handling -->
    <script>
    var socket = io.connect();
    // Data versturen door de socket activeren
    
    function pasuser(form) {
    
        socket.emit('Logon', form.id.value + form.pass.value);
        
        
    }
    socket.on('Correct', function(data){
           if (data == 1){
                alert("Correct login");
                location="Main.html"                
           }
           else if(data == -1)
               alert("Someone is already logged in!");
           else{
               alert ("Invalid login");
           }
        });
        
    </script>
    
    
    
</head>


<style>
    body {
        text-align: center;
        background: #cbccc8;
    }
   
    table {
        border: 2px solid black; 
        border-radius: 20px; 
        border-spacing: 0px;"   
    }
    H1 {
        font-family: Courier; 
        font-size: 20px;
        font-weight: bold; 
    }
    H2 {
        font-family: Courier; 
        font-size: 20px;
    }
    #button {
        font-family: Courier;
        font-size: 14px;
        border-radius: 20px; 
    }
    input{
    color: #000000 ;
    font-family: Courier; 
    font-weight: bold; 
    font-size: 14px; 
    background-color: #CBCCB8;
    }
</style>

<body>

   
<!-- Home -->
<div data-role="page" id="Main">

<center>
<table cellpadding="12" border="0" >
<tr><td colspan="2"><center><h1><i><b>Inlogpagina</b></i></h1></center></td></tr>
<tr><td><h2><i><b>Inlognaam:</b></i></h2></td><td><form name="login"><input type="text" placeholder="Username" name="id"></td></tr>
<tr><td><h2><i><b>Paswoord:</b></i></h2></td><td><input name="pass" type="password" placeholder="Paswoord" onkeydown="if (event.keyCode == 13) pasuser(this.form)"></td></tr>
<tr><td colspan="2"><center><Button id="button" type="Button" value="Login" onClick="pasuser(this.form)" class=" ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-check">Login</td></table></center> 
</div>

</html>
