<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>                                            <!-- Titel van het tablad -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">              <!-- Include van stylesheet van jQuery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script>                      <!-- Include van de JavaScript file van jQuery mobile -->
    <script src="/socket.io/socket.io.js"></script>                         <!-- Include van de socket.io.js -->
    <!-- Code for socket.io and device orientation handling -->
    <script>
    var socket = io.connect(); // Data versturen door de socket te activeren
    </script>
    
    <style>						/* In de style komen alle parameters die de stijl (layout) van de pagina maken */
    body {                      /* Body omstrijkt het volledige document */
        text-align: center;     /* alle tekst wordt hierdoor gecentreerd */
        background: #cbccc8;    /* Achtergrondkleur van de pagina */
    }
    H1 {                        /* Header 1 */
        font-family: Courier;   /* Lettertype van de header */
        font-size: 30px;        /* Lettergrootte van de header */
        font-weight: bold;      /* Header in het vet */
    }
    #button {                   /* De stijl van de knop 'button' */
        font-family: Courier;	/* Lettertype in Courier van de knop */
        font-size: 17px;		/* Lettergrootte 17 */
        border-radius: 20px;    /* Afgeronde randen */
    }
    </style>		            <!-- Afsluiten van de tag style -->			
    
</head>                         <!-- Afsluiten van de tag head -->


<body>
<div data-role="page" id="Main"> 			        <!-- Pagina met id Main -->
    <div data-role="header">	        <!-- Data-theme is een thema van jQuery bibliotheek + definiëren van de header -->
        <h1>
            Hoofdmenu	                            <!-- Header 1 met naam Hoofdmenu -->
        </h1>                                       
    </div>
	<div  data-role="content">	<!-- Verdere inhoud van de pagina -->
	    <button id="button" type="button" onclick="LeavePageSetting();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-arrow-r">Instellingen </button> 
	    <!-- Knop met de naam Instellingen, die naar settings.html navigeert, class is de layout van de knop die vanuit de jQuery library komt -->
        <br> <!-- break, plaats tussen laten -->
	    <button id="button" type="button" onclick="LeavePageGame();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-arrow-r">Spelcontrole</button>
	    <!-- Knop met de naam Spelcontrole, die naar game.html navigeert, class is de layout van de knop die vanuit de jQuery library komt -->
	    <br> <!-- break, plaats tussen laten -->
	    <button id="button" type="button" onclick="Logout();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-delete">Logout</button>
	    <br>
	    <a>Gelieve altijd eerst uit te loggen vooraleer de browser te sluiten!!!</a>
	    <!-- Knop met de naam Spelcontrole, die naar game.html navigeert, class is de layout van de knop die vanuit de jQuery library komt -->
	</div>
</div>
</html> <!-- Afsluiten van de pagina -->

<script>
    var Leave = 0;
    var socket = io.connect();
    
    function Logout(){
        socket.emit('Logout', 0);
        alert("Logged out!");
        javascript:location.href='TimeScore.html';	//Roept de pagina TimeScore.html op, het overzicht na het uitloggen
    }
    
    function LeavePageGame(){						//Functie LeavePage
	    Leave = 1;							//Functie StopTimer
	    javascript:location.href='Game.html';	//Roept de pagina Main.html op
	}
	
	function LeavePageSetting(){
	    Leave = 1;		
	    javascript:location.href='Settings.html';	//Roept de pagina Main.html op
	}

    window.addEventListener('beforeunload', function(){
	    if(Leave == 0)
	        socket.emit('Logout', 0);
	});
</script>