<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>   <!-- Titel van het tablad -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  <!-- Include van stylesheet van jquery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script> <!-- Include van de javascript file van jquery mobile -->
    <script src="/socket.io/socket.io.js"></script> <!-- Include van de socket.io.js -->
    <!-- Code for socket.io and device orientation handling -->
    <script>
    var socket = io.connect();
    var Leave = 0;
    // Data versturen door de socket activeren
	
	socket.on('Minutes', function(data){
	    document.getElementById('qty').value = data;
	});
	socket.on('Seconds', function(data){
	    document.getElementById('qtyS').value = data;
	});
	
	function modify_qty(val) {								//Deze functie zal de waarde aanpassen naargelang + of - geduwd wordt. 
		var qty = document.getElementById('qty').value;		//Variable qty is gelijk aan de waarde van de waarde die in Minuten ingevuld is vanuit het inputfield
		var new_qty = parseInt(qty,10) + val;				//Variabele new_qty is gelijk aan de ingevulde waarde uit het inputfield en val = 0 als de knoppen niet gebruikt worden
															//Als de inputfield niet gebruikt wordt is val = aan 1 of -1
															
		if (new_qty < 0) {									//Waarde van de minuten kan niet onder 0
		    new_qty = 0;
		}
		if (new_qty > 90) {									//Waarde van de minuten kan niet boven 90
			new_qty = 90;
		}
    	document.getElementById('qty').value = new_qty;		//Waarde van het inputfield wordt gelijk aan variabele new_qty
    	socket.emit('Minuten', new_qty);					//Versturen van de variable new_qty onder de naam 'Minuten' over de socket
		return new_qty;									
	}	
	
	function modify_Sqty(val) {								//Deze functie zal de waarde aanpassen naargelang + of - geduwd wordt. 
		var qty = document.getElementById('qtyS').value;	//Variable qty is gelijk aan de waarde van de waarde die in Seconden ingevuld is vanuit het inputfield
		var new_qty = parseInt(qty,10) + val;				//Variabele new_qty is gelijk aan de ingevulde waarde uit het inputfield en val = 0 als de knoppen niet gebruikt worden
															//Als de inputfield niet gebruikt wordt is val = aan 1 of -1
		
		if (new_qty < 0) {									//Waarde van de seconden kan niet onder 0
		    new_qty = 0;
		}
		if (new_qty > 90) {									//Waarde van de seconden kan niet boven 90
			new_qty = 90;
		}	
    	document.getElementById('qtyS').value = new_qty;	//Waarde van het inputfield wordt gelijk aan de variabele new_qty
    	socket.emit('Seconden', new_qty);					//Versturen van de variabele new_qty onder de naam 'Seconden' over de socket
		return new_qty;
	}
	
	function Set(){
	    socket.emit('SetTimer', 1);
	}
	
	function LeavePage(){
	    Leave = 1;
	    javascript:location.href='Settings.html';	//Roept de pagina Main.html op
	}
	
	window.addEventListener('beforeunload', function(){
	    if(Leave == 0)
	        socket.emit('Logout', 0);
	});
    </script>
    
    
<style>                 		/* In de style komen alle parameters die de stijl van de pagina maken */
    body {
        text-align: center;     /* alle tekst wordt hierdoor gecentreerd */
        background: #cbccc8;    /* Achtergrondkleur */
    }
    H1 {
        font-family: Courier;   /* Lettertype van de header */
        font-size: 30px;        /* Lettergrootte van de header */
        font-weight: bold;      /* Header in het vet */
    }
    #button {   
        font-family: Courier;   /* Lettertype in Courier van button */
        font-size: 17px;        /* Lettergrootte 14 */
        border-radius: 20px;    /* Afgeronde randen */ 
    }

    input{                  
    color: #000000 ;            /* Kleur van de input vakjes */
    font-family: Courier;       /* Lettertype Courier */
    font-weight: bold;          /* Tekst in het vet */
    font-size: 24px;            /* Lettergrootte 14 */
    background-color: #CBCCB8;  /* Achtergrondkleur */
    border: solid 1px #85b1de;  /* Grootte en kleur van de randen */
    width:10%;                  /* Breedte */
    }
    </style>    
</head>
<body>
<div data-role="page" id="Settings">	<!-- Pagina met naam Settings -->
    <div data-theme="a" data-role="header">	<!-- Definiëren van de header -->
        <h1>
            Instellingen Hoofdklok
        </h1>
    </div>
    <br> <!-- break, plaats tussen laten -->
    <button id="button" type="button" onclick="modify_qty(1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-plus">Omhoog</button> 
	<!-- Knop, telt minuut bij de klok, class is de layout van de knop van de jquery library -->
    <button id="button" type="button" onclick="modify_qty(-1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-minus">Omlaag</button> 
	<!-- Knop, trekt minuut af bij de klok, class is de layout van de knop van de jquery library -->
	<br><br> <!-- break, plaats tussen laten -->
	
	<input id="qty" value="0" onchange="modify_qty(0);"/> <!-- Inputfield verwijst naar functie modify_qty -->
    <br><br> <!-- break, plaats tussen laten -->
	
    <button id="button" type="button" onclick="modify_Sqty(1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-plus">Omhoog</button>  	<!-- Knop, telt seconde bij de klok, class is de layout van de knop van de jquery library -->
    <button id="button" type="button" onclick="modify_Sqty(-1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-minus">Omlaag</button>	<!-- Knop, trekt seconde af de klok, class is de layout van de knop van de jquery library -->
    <br><br> <!-- break, plaats tussen laten -->
	
    <input id="qtyS" value="0" onchange="modify_Sqty(0);"/> <!-- Inputfield verwijst naar functie modify_Sqty -->
    <br><br> <!-- break, plaats tussen laten -->
	<button id="button" type="button"  onclick="Set();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-arrow-r">Set Timer</button> <!-- Knop, keert terug naar Settings.html, class is de layout van de knop van de jquery library -->
	<br> <!-- break, plaats tussen laten -->
	
    <button id="button" type="button"  onclick="LeavePage();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-back">Terug</button> <!-- Knop, keert terug naar Settings.html, class is de layout van de knop van de jquery library -->
</body>
</html>