<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>   <!-- Titel van het tablad -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  <!-- Include van stylesheet van jquery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script> <!-- Include van de javascript file van jquery mobile -->
    <script src="/socket.io/socket.io.js"></script> <!-- Include van de socket.io.js -->
    <!-- Code for socket.io and device orientation handling -->
    <script type="text/javascript" src="HtmlTimer.js"></script>
    <script>
    
    var socket = io.connect();
    var Leave = 0;
    // Data versturen door de socket activeren
	
    function gegevens(form) {
        var r = confirm("Bent u zeker dat u dit netwerk wilt selecteren?");
        if (r == true) {
            socket.emit('SSID', form.id.value, form.pass.value);
            alert("Connectie toegepast, herstarten is nodig");
        } else {
            x = "?";
        }        
    }   
    
    function reboot(){
        var r = confirm("Bent u zeker dat u wilt herstarten?");
        if (r == true) {
            socket.emit('reboot');
        } else {
            x = "Herstarten geweigerd";
        }
    }
    
    function LeavePage(){
	    Leave = 1;
	    javascript:location.href='Settings.html';	//Roept de pagina Main.html op
	}
    
    window.addEventListener('beforeunload', function(){
	    if(Leave == 0)
	        socket.emit('Logout', 0);
	});
    </script>
    <style>
    body {
        text-align: center;
        background: #cbccc8;
    }
   
    table {
        border: 1px solid black; 
        border-radius: 20px; 
        border-spacing: 0px;
    }
    H1 {
        font-family: Courier; 
        font-size: 30px;
        font-weight: bold; 
    }
    H2 {
        font-family: Courier; 
        font-size: 24px;
    }
    #button {
        font-family: Courier;
        font-size: 17px;
        border-radius: 20px; 
    }
    input{
    color: #000000 ;
    font-family: Courier; 
    font-weight: bold; 
    font-size: 12px; 
    background-color: #CBCCB8;
    }
    </style>
</head>


<body>
<!-- Home -->
<div data-role="page" id="Netwerk">
	
<center>
<table cellpadding="12" border="0" >
<tr><td colspan="2"><center><h1><i><b>Netwerk selecteren</b></i></h1></center></td></tr>
<tr><td><h2><i><b>SSID:</b></i></h2></td><td><form name="login"><input name="id" type="text" placeholder="SSID"></td></tr>
<tr><td><h2><i><b>Paswoord:</b></i></h2></td><td><input name="pass" type="password" placeholder="Paswoord"></td></tr>
<tr><td colspan="2"><center><i><b></center></td></table>
<button id="button" type="button" value="Select" onClick="gegevens(this.form)" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-check">Selecteer</button>
<button id="button" type="button" onclick="reboot()" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-refresh">Herstart!</button> 
<button id="button" type="button"  onclick="LeavePage();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-back">Terug</button> 
</center></b></i>
<center><p>Merk op: Om het netwerk in te stellen moet je de BeagleBone achteraf herstarten.</p></center>


</div>
</html>