<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>   <!-- Titel van het tablad -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  <!-- Include van stylesheet van jquery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script> <!-- Include van de javascript file van jquery mobile -->
    <script src="/socket.io/socket.io.js"></script> <!-- Include van de socket.io.js -->
    <!-- Code for socket.io and device orientation handling -->
    <script type="text/javascript" src="HtmlTimer.js"></script>
    <script>
    var socket = io.connect();
    var Leave = 0;
    // Data versturen door de socket activeren
    
    function ShutDown(){
        var r = confirm("Bent u zeker dat u wilt afsluiten?");
        if (r == true) {
            socket.emit('ShutDown');
        } else {
            x = "Afsluiten geweigerd";
        }
    }
    
    function LeavePageMain(){
	    Leave = 1;
	    javascript:location.href='Main.html';	//Roept de pagina Main.html op
	}
	
	function LeavePageNetwerk(){
	    Leave = 1;
	    javascript:location.href='Netwerk.html';	//Roept de pagina Main.html op
	}
	
	function LeavePageShotClock(){
	    Leave = 1;	
	    javascript:location.href='ShotClock.html';	//Roept de pagina Main.html op
	}
	
	function LeavePageMainClock(){
	    Leave = 1;
	    javascript:location.href='MainClock.html';	//Roept de pagina Main.html op
	}
    
    window.addEventListener('beforeunload', function(){
	    if(Leave == 0)
	        socket.emit('Logout', 0);
	});
    </script>
    
    <style>
    body {
        text-align: center;
        background: #cbccc8;
    }

    H1 {
        font-family: Courier; 
        font-size: 30px;
        font-weight: bold; 
    }

    #button {
        font-family: Courier;
        font-size: 17px;
        border-radius: 20px; 
        
    }
    #button2 {
        font-family: Courier;
        font-size: 20px;
        border-radius: 20px; 
    }
    #ShtDwn {
        font-family: Courier;
        font-size: 20px;
        border-radius: 20px; 
    }
    </style>
</head>


<body>
<!-- Home -->
<div data-role="page" id="Settings">
    <div data-theme="a" data-role="header">
        <h1>
            Instellingen
        </h1>
    </div>
	<div data-role="content">
    <button id="button" type="button" onclick="LeavePageMainClock();"  class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-arrow-r">Hoofdklok</button> <!-- Knop, redirects naar de MainClock.html, class is de layout vd knop -->
    <button id="button" type="button" onclick="LeavePageShotClock();"  class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-arrow-r">Shotclock</button> <!-- Knop, redirects naar de ShotClock.html, class is de layout vd knop -->
    <br>
    <button id="button" type="button" onclick="LeavePageNetwerk();"  class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-arrow-r">Netwerk selecteren</button> <!-- Knop, redirects naar de Netwerk.html, class is de layout vd knop -->
    <br><br> <!-- break, plaats tussen laten -->
    <button id="button2" type="button" onclick="LeavePageMain();"       class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-grid">Hoofdmenu</button> <!-- Knop, returns naar Main.html, class is de layout vd knop -->
    <br><br><br><br>
    <button id="ShtDwn" type="button" onclick="ShutDown()"       class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-delete">Systeem afsluiten</button>
    
</html>