<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>   <!-- Titel van het tablad -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  <!-- Include van stylesheet van jquery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script> <!-- Include van de javascript file van jquery mobile -->
    <script src="/socket.io/socket.io.js"></script> <!-- Include van de socket.io.js -->
    <!-- Code for socket.io and device orientation handling -->
    <script>
    var socket = io.connect();
    var Leave = 0;
    // Data versturen door de socket activeren

	
	socket.on('ShotSeconden', function(data){	//Als er verbinding wordt gemaakt met de pagina sturen we de opgeslagen
	    document.getElementById('qty').value = data; //variabelen van het JS naar de html pagina
	});

	function modify_qty(val) {		// deze functie zal de waarde aanpassen naargelang + of - geduwd wordt. 
		var qty = document.getElementById('qty').value;
		var new_qty = parseInt(qty,10) + val;
		
		if (new_qty < 0) {
		    new_qty = 0;
		}
		if (new_qty > 99) {
			new_qty = 99;
		}
    	document.getElementById('qty').value = new_qty;
    	socket.emit('ShotSeconden', new_qty);
		return new_qty;
	}
	
	function Set(){
	    socket.emit('SetSchot', 1);
	}
	
	function LeavePage(){
	    Leave = 1;
	    javascript:location.href='Settings.html';	//Roept de pagina Main.html op
	}
	
	window.addEventListener('beforeunload', function(){
	    if(Leave == 0)
	        socket.emit('Logout', 0);
	});
    </script>
    
    <style>
    body {
        text-align: center;
        background: #cbccc8;
    }
   
    table {
        border: 1px solid black; 
        border-radius: 20px; 
        border-spacing: 0px;"   
    }
    H1 {
        font-family: Courier; 
        font-size: 30px;
        font-weight: bold; 
    }
    #button {
        font-family: Courier;
        font-size: 17px;
        border-radius: 20px; 
    }
    input{
    color: #000000 ;
    font-family: Courier; 
    font-weight: bold; 
    font-size: 24px; 
    background-color: #CBCCB8;
    border: solid 1px #85b1de;
    width:10%;
    }
</style>
    
</head>


<body>
<!-- Home -->
<div data-role="page" id="ShotClock">
    <div data-theme="a" data-role="header">
        <h1>
            Instellingen Shotclock
        </h1>
    </div>
    <br> <!-- break, plaats tussen laten -->
    <button id="button" type="button" onclick="modify_qty(1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-plus">Omhoog</button> <!-- Knop, telt seconde bij de klok, class is de layout vd knop -->
    <button id="button" type="button" onclick="modify_qty(-1);" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-minus">Omlaag</button> <!-- Knop, trekt seconde af bij de klok, class is de layout vd knop -->
    <br><br> <!-- break, plaats tussen laten -->
	<input id="qty" value="0" onchange="modify_qty(0);"/>
    <br><br>  <!-- break, plaats tussen laten -->
    <button id="button" type="button"  onclick="Set();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-arrow-r">Set Shotclock</button> <!-- Knop, keert terug naar Settings.html, class is de layout van de knop van de jquery library -->
	<br> <!-- break, plaats tussen laten -->
    
    <button id="button" type="button"  onclick="LeavePage();" class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-back">Terug</button> <!-- Knop, returns naar settings.html, class is de layout vd knop -->
</html>