<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Zorgt voor de juiste resolutie op het schem -->
    <title>Wedstrijdklok</title>   <!-- Titel van het tablad -->

    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">  <!-- Include van stylesheet van jquery mobile -->
    <script src="jquery.mobile-1.4.5.min.js"></script> <!-- Include van de javascript file van jquery mobile -->
	<script src="/socket.io/socket.io.js"></script> <!-- Include van de socket.io.js -->


    <!-- Code for socket.io and device orientation handling -->
    <script>
    var socket = io.connect();
    // Data versturen door de socket activeren	
	
	socket.on('HomeScoreUpdate', function (data) { 			//Data ontvangen onder id HomeScore
        document.getElementById('Home').innerHTML = data;	//De ontvangen data wordt de waarde van Home
    });
    socket.on('AwayScoreUpdate', function (data) {			//Data ontvangen onder id AwayScore
        document.getElementById('Away').innerHTML = data;	//De ontvangen data wordt de waarde van Away
    });
    socket.on('Minuten', function(data){				//Data ontvangen van id Minuten
	    document.getElementById("klokbalk").innerHTML = data;	//Ontvangen data minuten wordt doorgegeven naar id klokbalk voor de header
	});
	socket.on('Seconden', function(data){				//Data ontvangen van id Seconden
	    document.getElementById("klokbalkSeconden").innerHTML = data;	//Data seconden gaan naar de header
	});
	socket.on('SchotSeconden', function(data){ //Data ontvangen van id SchotSeconden
	    document.getElementById("schotbalk").innerHTML = data; //Data schotklokseconden gaan naar de header
	});
	
	function LeavePage(){						//Functie LeavePage
	    javascript:location.href='Login.html';	//Roept de pagina Main.html op
	}
</script>

    
<style>                 		/* In de style komen alle parameters die de stijl van de pagina maken */
    body {
        text-align: center;     /* alle tekst wordt hierdoor gecentreerd */
        /*background: #FFF5EE;    /* Achtergrondkleur - SeaShell*/
        font-family: "Lucida Console"; /* Lettertype van alle tekst in Lucida Console */
        font-size: 20px;            /* Lettergrootte van alle tekst */
        font-weight:bold;           /* Alle tekst in het vet */
        background: -webkit-linear-gradient(left, rgba(138,138,138,1) 0%, rgba(142,142,142,1) 89%, rgba(143,143,143,1) 100%);
    }
        
    #button {   
        font-family: "Lucida Console";  /* Lettertype in Lucida Console van button */
        font-size: 14px;                /* Lettergrootte 14 */
        border-radius: 20px;            /* Afgeronde randen */
    }
    #klokbalktekst{
        /* stelt timer style in */
    }
    #ScoreTekstA{
        /* stelt score Home style in */
    }
    #ScoreTekstB{
        /* stelt score away style in */
    }
       .footer{ 
       position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
       font-size: 15px;            /* Lettergrootte van alle tekst */
       font-weight:bold;           /* Alle tekst in het vet */
   }
    </style>
    
</head>


<body>
<div data-role="page" id="MainClock">       <!-- Pagina met naam MainClock -->
    <div data-theme="a" data-role="header"> <!-- Header definiëren -->
        <h1>
            
            <p id="klokbalktekst" >TIMER: <a id="klokbalk"> </a>:<a id="klokbalkSeconden"></a></p>
            <!-- Deze header bevat de actuele timer status die weergegeven wordt aan de bovenkant van de pagina -->
        </h1>
    </div>
    
    <div data-theme="a"> <!-- Header definiëren -->
        <h1>
            <p id="schotbalktekst" >Schotklok: <a id="schotbalk"> </a></p>
            <!-- Deze header bevat de actuele timer status die weergegeven wordt aan de bovenkant van de pagina -->
        </h1>
    </div>
    
    <div data-theme="a"> <!-- Header definiëren -->
        <h1>
            <p id="ScoreTekstA" >Home: <a id="Home"> </a></p>
            <p id="ScoreTekstB" >Away: <a id="Away"> </a></p>
            <!-- Deze header bevat de actuele timer status die weergegeven wordt aan de bovenkant van de pagina -->
        </h1>
    </div>
    
    <button id="button" type="button" onclick="LeavePage();"  class="ui-btn ui-btn-inline ui-btn-icon-left ui-corner-all ui-shadow ui-icon-grid">Login</button> <!-- Knop, returns naar Main.html, class is de layout vd knop -->
    <!-- Knop die terug naar de vorige pagina gaat, functie LeavePage wordt aangeroepen bij het klikken -->
    <center><div class="footer">Project Wi-Fi wedstrijdklok. &#169; Sam Pil, Jason Schelstraete, Tijl Schepens</div></center>
	</div>
</body>
</html>